# PVT

./: .gitignore  partyDB.sql
ConsoleHttpWebServer/ConsoleHttpWebServer/: ConsoleHttpWebServer.csproj
ConsoleHttpWebServer/ConsoleHttpWebServer/Files/: index.html
GithubPage/: index.html  list.html
ITNews/: ITNews.sln
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/: L6_P2_4_TagHelper.csproj  Startup.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/Areas/Identity/: IdentityHostingStartup.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/Areas/Identity/Pages/: Error.cshtml.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/Controllers/: ApiController.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/DAL/Models/: Party.cs  User.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/L6P24TagHelper/Migrations/Party/: 20200108001325_InitParty.cs  20200108001358_Plus18.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/Logic/: PartyService.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/Migrations/: 20191224164951_Authentication.Designer.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/ViewModel/: VoteViewModel.cs
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/Views/Home/: Index.cshtml
L11-P1-3 WebAPICoreParty, L11-P2-3 WebAPICoreParticipants, L11-P3-3 Swagger/L6-P2-4 TagHelper/Views/Party/: Index.cshtml
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/: L6-P2-4 TagHelper.csproj  Startup.cs
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/Components/: VoteParty.cs
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/Controllers/: HomeController.cs
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/DAL/: ParticipantsRepository.cs  PartyRepository.cs
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/Filters/: CustomCache.cs
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/Middleware/: TraceMiddleware.cs
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/ViewModel/: VoteViewModel.cs
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/Views/Home/: Index.cshtml
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/Views/Shared/: _Layout.cshtml
L14-P5-8 DataAnnotationValidation, L14-P6-8 DataAnnotationCustomAttributeValidation, L14-P7-8 ClientValidationSummary/L6-P2-4 TagHelper/wwwroot/css/: site.css
L2-P9-10 Ajax/ConsoleHttpWebServer/: ConsoleHttpWebServer.csproj
L2-P9-10 Ajax/ConsoleHttpWebServer/wwwroot/: index.html  vote.html
L2.2-P1-2 Custom MVC/ConsoleHttpWebServer/: ConsoleHttpWebServer.csproj  Program.cs  data.json
L2.2-P1-2 Custom MVC/ConsoleHttpWebServer/Controllers/: IndexController.cs
L2.2-P1-2 Custom MVC/ConsoleHttpWebServer/Views/: Participants.html  Vote.html
L2.2-P1-2 Custom MVC/ConsoleHttpWebServer/wwwroot/: main.js
L6-P2-4 TagHelper/L6-P2-4 TagHelper/: L6-P2-4 TagHelper.csproj  Startup.cs
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Components/: First10PartiesViewComponent.cs
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Controllers/: PartyController.cs
L6-P2-4 TagHelper/L6-P2-4 TagHelper/DAL/: ParticipantsRepository.cs  PartyRepository.cs
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Data/: participants.json
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Infrastructure/: AutofacConfig.cs  Logger.cs
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Logic/: PartyService.cs
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Models/: Party.cs
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Views/: _ViewImports.cshtml
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Views/Home/: Index.cshtml
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Views/Party/: Index.cshtml
L6-P2-4 TagHelper/L6-P2-4 TagHelper/Views/Shared/: _Layout.cshtml
L6-P2-4 TagHelper/L6-P2-4 TagHelper/wwwroot/css/: site.css
L6-P3-4 CustomTagHelper/L6-P2-4 TagHelper/: L6-P2-4 TagHelper.csproj  Startup.cs  log.txt
L6-P3-4 CustomTagHelper/L6-P2-4 TagHelper/Components/: First10PartiesViewComponent.cs
L6-P3-4 CustomTagHelper/L6-P2-4 TagHelper/Controllers/: HomeController.cs
L6-P3-4 CustomTagHelper/L6-P2-4 TagHelper/DAL/: PartyRepository.cs
L6-P3-4 CustomTagHelper/L6-P2-4 TagHelper/Properties/: launchSettings.json
L6-P3-4 CustomTagHelper/L6-P2-4 TagHelper/TagHelpers/: PartyTagHelper.cs
L6-P3-4 CustomTagHelper/L6-P2-4 TagHelper/Views/: _ViewImports.cshtml
L6-P3-4 CustomTagHelper/L6-P2-4 TagHelper/Views/Home/: Index.cshtml
L6-P3-4 CustomTagHelper/L6-P2-4 TagHelper/Views/Shared/: _Layout.cshtml
(+455 files in other folders)
